In [34]:
import pandas as pd
import numpy as np

In [35]:
housing = pd.read_csv("housing.csv")

In [36]:
housing.head()

,Unnamed: 0,project_id,project_name,project_start_date,building_id,house_number,street_name,borough,postcode,bbl,...,_5_br_units,_6_br_units,unknown_br_units,counted_rental_units,counted_homeownership_units,all_counted_units,total_units,bin,project_completion_date,building_completion_date
0,0,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,927737.0,335,RALPH AVENUE,Brooklyn,11233.0,3.015560e+09,...,0,0,0,0,13,13,13,NaN,NaN,NaN
1,1,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,969695.0,35,ROCHESTER AVENUE,Brooklyn,11233.0,3.017090e+09,...,0,0,0,0,8,8,8,NaN,NaN,NaN
2,2,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,975702.0,18-22,SUYDAM PLACE,Brooklyn,11233.0,3.017090e+09,...,0,0,0,0,15,15,15,NaN,NaN,NaN
3,3,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,977564.0,329/331,RALPH AVENUE,Brooklyn,NaN,NaN,...,0,0,0,0,10,10,10,NaN,NaN,NaN
4,4,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30T00:00:00.000,64740.0,149,EAST 165 STREET,Bronx,10452.0,2.024720e+09,...,0,0,0,20,0,20,20,2002879.0,NaN,NaN

In [37]:
project = housing[['project_id', 'project_name', 'project_start_date', 'project_completion_date', 'postcode']]

In [39]:
project

,project_id,project_name,project_start_date,project_completion_date,postcode
0,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,NaN,11233.0
1,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,NaN,11233.0
2,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,NaN,11233.0
3,44223,ROCHESTER SUYDAM PHASE 1,2021-06-30T00:00:00.000,NaN,NaN
4,58871,SHERMAN CLUSTER HDFC.YR15.FY21,2021-06-30T00:00:00.000,NaN,10452.0
...,...,...,...,...,...
4995,45303,Prospect Plaza Redevelopment,2014-06-30T00:00:00.000,2016-07-11T00:00:00.000,11233.0
4996,45326,High Hawk,2014-06-30T00:00:00.000,2018-01-29T00:00:00.000,10460.0
4997,47841,1490 CROTONA PARK EAST,2014-06-30T00:00:00.000,2015-04-30T00:00:00.000,10457.0
4998,48742,40 Riverside Boulevard,2014-06-30T00:00:00.000,2016-02-25T00:00:00.000,10069.0
4999,48870,1380 University Avenue,2014-06-30T00:00:00.000,2015-12-28T00:00:00.000,10452.0

In [40]:
house_affordability = housing[['project_id','prevailing_wage_status', 'low_income_units', 'middle_income_units','moderate_income_units', 'extremely_low_income_units', 'very_low_income_units']]

In [42]:
house_affordability.head()

,project_id,prevailing_wage_status,low_income_units,middle_income_units,moderate_income_units,extremely_low_income_units,very_low_income_units
0,44223,Non Prevailing Wage,0,0,13,0,0
1,44223,Non Prevailing Wage,0,6,2,0,0
2,44223,Non Prevailing Wage,0,1,14,0,0
3,44223,Non Prevailing Wage,0,0,10,0,0
4,58871,Non Prevailing Wage,0,0,0,3,17

In [43]:
building_address = housing[['building_id','borough', 'street_name', 'house_number', 'project_id', 'latitude', 'longitude']]

In [44]:
building_address

,building_id,borough,street_name,house_number,project_id,latitude,longitude
0,927737.0,Brooklyn,RALPH AVENUE,335,44223,40.677644,-73.921745
1,969695.0,Brooklyn,ROCHESTER AVENUE,35,44223,40.677925,-73.927466
2,975702.0,Brooklyn,SUYDAM PLACE,18-22,44223,40.677823,-73.926554
3,977564.0,Brooklyn,RALPH AVENUE,329/331,44223,NaN,NaN
4,64740.0,Bronx,EAST 165 STREET,149,58871,40.831229,-73.921325
...,...,...,...,...,...,...,...
4995,972798.0,Brooklyn,PROSPECT PLACE,1751,45303,40.672569,-73.917983
4996,934081.0,Bronx,BOSTON ROAD,1776,45326,40.837938,-73.886812
4997,59988.0,Bronx,CROTONA PARK EAST,1490,47841,40.837941,-73.895254
4998,951656.0,Manhattan,RIVERSIDE BOULEVARD,40,48742,40.774319,-73.991624
4999,116785.0,Bronx,DR M L KING JR BOULEVARD,1380,48870,40.842425,-73.925928

In [54]:
house_description = housing[['total_units','counted_rental_units','counted_homeownership_units','_1_br_units','_2_br_units','_3_br_units','_4_br_units','_5_br_units','_6_br_units','project_id']]

In [58]:
house_description

,total_units,counted_rental_units,counted_homeownership_units,_1_br_units,_2_br_units,_3_br_units,_4_br_units,_5_br_units,_6_br_units,project_id
0,13,0,13,2,11,0,0,0,0,44223
1,8,0,8,2,6,0,0,0,0,44223
2,15,0,15,14,1,0,0,0,0,44223
3,10,0,10,3,7,0,0,0,0,44223
4,20,20,0,9,10,0,0,0,0,58871
...,...,...,...,...,...,...,...,...,...,...
4995,32,32,0,1,31,0,0,0,0,45303
4996,73,73,0,16,48,8,0,0,0,45326
4997,39,39,0,14,20,5,0,0,0,47841
4998,274,55,0,15,30,0,0,0,0,48742
4999,139,139,0,62,77,0,0,0,0,48870

In [60]:
project.to_csv('dataset/project.csv')
house_affordability.to_csv('dataset/house_affordability.csv')
building_address.to_csv('dataset/building_address.csv')
house_description.to_csv('dataset/house_description.csv')